.container {
  width: 100%;
  transition: transform 0.1s ease;
}

.title {
  margin-bottom: 80px;
  font-size: 18px;
  letter-spacing: -1px;
}

.wrapper {
  display: grid;
  grid-auto-columns: calc(100% / 3);
  grid-auto-flow: column;
  margin-bottom: 136px;
}

.image {
  position: sticky;
  top: 0;
  background-image: url("../../../public/images/advantages.png");
  width: 100%;
  height: 400px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

@media (min-width: 768px) and (max-width: 1279px) {
  .wrapper {
    grid-auto-columns: calc(100% / 2);
  }
}

@media (max-width: 767px) {
  .wrapper {
    grid-auto-columns: 100%;
    margin-bottom: 100px;
  }
}
